In [128]:
import pandas as pd
import numpy as np

df = pd.read_csv("dataset.csv")

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      11 non-null     int64
 1   Age     9 non-null      float64
 2   City    8 non-null      object
 3   Gender  11 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 484.0+ bytes

In [130]:
df.describe()

              ID        Age
count  11.000000   9.000000
mean    5.909091  30.555556
std     3.176619   7.551674
min     1.000000  22.000000
25%     3.500000  25.000000
50%     6.000000  29.000000
75%     8.500000  36.000000
max    10.000000  42.000000

In [131]:
df

    ID   Age         City  Gender
0    1  25.0     New York       M
1    2   NaN  Los Angeles       F
2    3  40.0      Chicago    Male
3    4  33.0          NaN       F
4    5  26.0     New York  Female
5    6   NaN     New York       M
6    7  36.0      Chicago       F
7    8  42.0  Los Angeles    Male
8    9  29.0     New York       F
9   10  22.0          NaN  Female
10  10  22.0          NaN  Female

In [132]:
#Q1
def fillwithmean(df,col):
    df[col] = df[col].fillna(df[col].mean())
    df['City'] = df['City'].fillna('Unknown')
    return df

df = fillwithmean(df,'Age')

In [133]:
df

    ID        Age         City  Gender
0    1  25.000000     New York       M
1    2  30.555556  Los Angeles       F
2    3  40.000000      Chicago    Male
3    4  33.000000      Unknown       F
4    5  26.000000     New York  Female
5    6  30.555556     New York       M
6    7  36.000000      Chicago       F
7    8  42.000000  Los Angeles    Male
8    9  29.000000     New York       F
9   10  22.000000      Unknown  Female
10  10  22.000000      Unknown  Female

In [134]:
# Q2
def dropduplicateonCol(df):
    df=df.drop_duplicates()
    return df

In [135]:
df = dropduplicateonCol(df)

In [136]:
df

   ID        Age         City  Gender
0   1  25.000000     New York       M
1   2  30.555556  Los Angeles       F
2   3  40.000000      Chicago    Male
3   4  33.000000      Unknown       F
4   5  26.000000     New York  Female
5   6  30.555556     New York       M
6   7  36.000000      Chicago       F
7   8  42.000000  Los Angeles    Male
8   9  29.000000     New York       F
9  10  22.000000      Unknown  Female

In [137]:
# Q3
def handle_inconsitent(df):
    mpp = {'M':"Male",'F':"Female"}
    df["Gender"] = df["Gender"].replace(mpp)
    return df
df = handle_inconsitent(df)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11904\1290761733.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Gender"] = df["Gender"].replace(mpp)

In [138]:
df

   ID        Age         City  Gender
0   1  25.000000     New York    Male
1   2  30.555556  Los Angeles  Female
2   3  40.000000      Chicago    Male
3   4  33.000000      Unknown  Female
4   5  26.000000     New York  Female
5   6  30.555556     New York    Male
6   7  36.000000      Chicago  Female
7   8  42.000000  Los Angeles    Male
8   9  29.000000     New York  Female
9  10  22.000000      Unknown  Female

In [139]:
# q4
def func(x):
    if(x>=18 and x<=30):
        return "18-30"
    elif(x>30 and x<=40):
        return "30-40"
    else:
        return "40-50"
df["Age_Group"] = df["Age"].apply(func)

# def group_age(df):
#     df = df.copy()
#     if 'Age' in df.columns:
#         bins=[0,18,30,40,50,np.inf]
#         labels=['0-17','18-29','30-39','40-49','50+']
#         df['Age_Group'] = pd.cut(df['Age'],bins=bins,labels=labels,right=False)
#     return df
# df = group_age(df)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11904\444403687.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age_Group"] = df["Age"].apply(func)

In [140]:
df

   ID        Age         City  Gender Age_Group
0   1  25.000000     New York    Male     18-30
1   2  30.555556  Los Angeles  Female     30-40
2   3  40.000000      Chicago    Male     30-40
3   4  33.000000      Unknown  Female     30-40
4   5  26.000000     New York  Female     18-30
5   6  30.555556     New York    Male     30-40
6   7  36.000000      Chicago  Female     30-40
7   8  42.000000  Los Angeles    Male     40-50
8   9  29.000000     New York  Female     18-30
9  10  22.000000      Unknown  Female     18-30

In [141]:
# q5
df.columns

Index(['ID', 'Age', 'City', 'Gender', 'Age_Group'], dtype='object')

In [142]:
def city_to_dummies(df):
    if 'City' in df.columns:
        dummies = pd.get_dummies(df['City'],prefix='City')
        df=pd.concat([df,dummies],axis=1)
    return df
df=city_to_dummies(df)
print("\n Dataframe: ")
print(df)

 Dataframe:
   ID        Age         City  Gender Age_Group  City_Chicago  \
0   1  25.000000     New York    Male     18-30         False
1   2  30.555556  Los Angeles  Female     30-40         False
2   3  40.000000      Chicago    Male     30-40          True
3   4  33.000000      Unknown  Female     30-40         False
4   5  26.000000     New York  Female     18-30         False
5   6  30.555556     New York    Male     30-40         False
6   7  36.000000      Chicago  Female     30-40          True
7   8  42.000000  Los Angeles    Male     40-50         False
8   9  29.000000     New York  Female     18-30         False
9  10  22.000000      Unknown  Female     18-30         False

   City_Los Angeles  City_New York  City_Unknown
0             False           True         False
1              True          False         False
2             False          False         False
3             False          False          True
4             False           True         False
5             False           True         False
6             False          False         False
7              True          False         False
8             False           True         False
9             False          False          True