In [66]:
import pandas as pd

In [67]:
df = pd.read_csv("data.csv")

In [68]:
df

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history
0,0,28,Male,55000,Engineer,3.0,7.0,high
1,1,34,Female,72000,Teacher,8.0,9.0,medium
2,2,45,Male,85000,Manager,NaN,6.0,low
3,3,23,Female,48000,Designer,1.0,8.0,high
4,4,30,Male,60000,Developer,5.0,NaN,low
5,5,38,Female,68000,Analyst,10.0,6.0,medium
6,6,50,Male,90000,Consultant,15.0,NaN,high
7,7,29,Female,57000,Architect,4.0,9.0,low
8,8,41,Male,78000,Accountant,NaN,7.0,high
9,9,35,Female,65000,Marketing,7.0,8.0,medium

In [69]:
df = df.ffill()

In [70]:
df.dropna(axis=1)

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history
0,0,28,Male,55000,Engineer,3.0,7.0,high
1,1,34,Female,72000,Teacher,8.0,9.0,medium
2,2,45,Male,85000,Manager,8.0,6.0,low
3,3,23,Female,48000,Designer,1.0,8.0,high
4,4,30,Male,60000,Developer,5.0,8.0,low
5,5,38,Female,68000,Analyst,10.0,6.0,medium
6,6,50,Male,90000,Consultant,15.0,6.0,high
7,7,29,Female,57000,Architect,4.0,9.0,low
8,8,41,Male,78000,Accountant,4.0,7.0,high
9,9,35,Female,65000,Marketing,7.0,8.0,medium

In [71]:
df.dropna()

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history
0,0,28,Male,55000,Engineer,3.0,7.0,high
1,1,34,Female,72000,Teacher,8.0,9.0,medium
2,2,45,Male,85000,Manager,8.0,6.0,low
3,3,23,Female,48000,Designer,1.0,8.0,high
4,4,30,Male,60000,Developer,5.0,8.0,low
5,5,38,Female,68000,Analyst,10.0,6.0,medium
6,6,50,Male,90000,Consultant,15.0,6.0,high
7,7,29,Female,57000,Architect,4.0,9.0,low
8,8,41,Male,78000,Accountant,4.0,7.0,high
9,9,35,Female,65000,Marketing,7.0,8.0,medium

In [72]:
df.isnull()

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [73]:
df.notnull()

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True

In [74]:
def func(x):
    if(x>0.7):
        return "High"
    else:
        return "Low"

df['satisfaction_level']=df['satifaction_level'].apply(func)
# df.drop(['satisfaction_level'],axis=1)

In [75]:
df

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history,satisfaction_level
0,0,28,Male,55000,Engineer,3.0,7.0,high,High
1,1,34,Female,72000,Teacher,8.0,9.0,medium,High
2,2,45,Male,85000,Manager,8.0,6.0,low,High
3,3,23,Female,48000,Designer,1.0,8.0,high,High
4,4,30,Male,60000,Developer,5.0,8.0,low,High
5,5,38,Female,68000,Analyst,10.0,6.0,medium,High
6,6,50,Male,90000,Consultant,15.0,6.0,high,High
7,7,29,Female,57000,Architect,4.0,9.0,low,High
8,8,41,Male,78000,Accountant,4.0,7.0,high,High
9,9,35,Female,65000,Marketing,7.0,8.0,medium,High

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  10 non-null     int64
 1   age                 10 non-null     int64
 2   gender              10 non-null     object
 3   income              10 non-null     int64
 4   couupation          10 non-null     object
 5   years_employed      10 non-null     float64
 6   satifaction_level   10 non-null     float64
 7   purchase history    10 non-null     object
 8   satisfaction_level  10 non-null     object
dtypes: float64(2), int64(3), object(4)
memory usage: 848.0+ bytes

In [77]:
df.describe()

             id        age        income  years_employed  satifaction_level
count  10.00000  10.000000     10.000000       10.000000          10.000000
mean    4.50000  35.300000  67800.000000        6.500000           7.400000
std     3.02765   8.327331  13546.627297        4.034573           1.173788
min     0.00000  23.000000  48000.000000        1.000000           6.000000
25%     2.25000  29.250000  57750.000000        4.000000           6.250000
50%     4.50000  34.500000  66500.000000        6.000000           7.500000
75%     6.75000  40.250000  76500.000000        8.000000           8.000000
max     9.00000  50.000000  90000.000000       15.000000           9.000000

In [78]:
missing_occupation = df['couupation'].isnull().sum()
missing_satisfaction = df['satifaction_level'].isnull().sum()

In [79]:
missing_occupation

np.int64(0)

In [80]:
missing_satisfaction

np.int64(0)

In [81]:
df['couupation'].mode()[0]

'Accountant'

In [82]:
df[df['couupation']=='Accountant']

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history,satisfaction_level
8,8,41,Male,78000,Accountant,4.0,7.0,high,High

In [83]:
purchase_map = {'high':2,'medium':1,'low':0}
df['purchase_history_map']=df['purchase history'].map(purchase_map)

In [84]:
df

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history,satisfaction_level,purchase_history_map
0,0,28,Male,55000,Engineer,3.0,7.0,high,High,2.0
1,1,34,Female,72000,Teacher,8.0,9.0,medium,High,1.0
2,2,45,Male,85000,Manager,8.0,6.0,low,High,0.0
3,3,23,Female,48000,Designer,1.0,8.0,high,High,2.0
4,4,30,Male,60000,Developer,5.0,8.0,low,High,0.0
5,5,38,Female,68000,Analyst,10.0,6.0,medium,High,1.0
6,6,50,Male,90000,Consultant,15.0,6.0,high,High,2.0
7,7,29,Female,57000,Architect,4.0,9.0,low,High,0.0
8,8,41,Male,78000,Accountant,4.0,7.0,high,High,NaN
9,9,35,Female,65000,Marketing,7.0,8.0,medium,High,1.0

In [85]:
df.ffill()

,id,age,gender,income,couupation,years_employed,satifaction_level,purchase history,satisfaction_level,purchase_history_map
0,0,28,Male,55000,Engineer,3.0,7.0,high,High,2.0
1,1,34,Female,72000,Teacher,8.0,9.0,medium,High,1.0
2,2,45,Male,85000,Manager,8.0,6.0,low,High,0.0
3,3,23,Female,48000,Designer,1.0,8.0,high,High,2.0
4,4,30,Male,60000,Developer,5.0,8.0,low,High,0.0
5,5,38,Female,68000,Analyst,10.0,6.0,medium,High,1.0
6,6,50,Male,90000,Consultant,15.0,6.0,high,High,2.0
7,7,29,Female,57000,Architect,4.0,9.0,low,High,0.0
8,8,41,Male,78000,Accountant,4.0,7.0,high,High,0.0
9,9,35,Female,65000,Marketing,7.0,8.0,medium,High,1.0